# component versions

BITNAMI_KAFKA_VERSION=3.1.0
BITNAMI_ZOOKEEPER_VERSION=3.8.0
ARANGO_DB_VERSION=3.8.6
SPLINE_OPEN_LINEAGE_VERSION=latest
SPLINE_CORE_VERSION=latest
SPLINE_UI_VERSION=latest

# exposed ports
KAFKA_PORT=9092
ARANGO_DB_PORT=8530
SPLINE_REST_PROXY_PORT=8092
SPLINE_REST_PORT=9080
SPLINE_UI_PORT=9090
